<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y5E-1n-NBo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搜索框选择-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMb-51-rsy" customClass="SearchBarView">
                                <rect key="frame" x="-4" y="74" width="383" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RH5-ZS-Ndf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-DC-2D1">
                                <rect key="frame" x="66" y="204" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fwf-0a-Nr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="固定的搜索框">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ym9-Hu-lNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-ar-qHQ">
                                <rect key="frame" x="66" y="324" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0dz-5p-2bv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="滚动的搜索框">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrB-Ub-B1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QRS-DC-2D1" firstAttribute="top" secondItem="DMb-51-rsy" secondAttribute="bottom" constant="80" id="09c-Ti-Sut"/>
                            <constraint firstItem="DMb-51-rsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0sH-g7-Oi6"/>
                            <constraint firstItem="iDU-ar-qHQ" firstAttribute="top" secondItem="QRS-DC-2D1" secondAttribute="bottom" constant="80" id="69J-KZ-Mxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRS-DC-2D1" secondAttribute="trailing" constant="50" id="9C1-y2-kIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDU-ar-qHQ" secondAttribute="trailing" constant="50" id="9WV-SP-lUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMb-51-rsy" secondAttribute="trailing" constant="-20" id="Iyl-Z5-AHo"/>
                            <constraint firstItem="iDU-ar-qHQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="QrR-6n-3hS"/>
                            <constraint firstItem="DMb-51-rsy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gQH-pS-RLO"/>
                            <constraint firstItem="QRS-DC-2D1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="vIv-FM-efI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索框选择" id="ube-7e-Ykb"/>
                    <connections>
                        <outlet property="searchView" destination="DMb-51-rsy" id="Jrf-aI-aIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9AG-E4-c5i">
            <objects>
                <navigationController id="Y5E-1n-NBo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AyC-CH-PMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uM6-hn-WVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUY-ku-LpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="59"/>
        </scene>
    </scenes>
</document>
